index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><title>Типы данных | ECMAScript</title><link href="css/styles.css" rel="stylesheet"><script data-main="js/presentation" src="js/requirejs/require.js"></script></head><body><form action="/select/slide" method="post" class="go-to-page"><fieldset><input type="text" maxlength="3" value="" placeholder="1"></fieldset></form><section class="progress"><div class="value"></div></section><section id="slides" class="dark"><article class="title-slide"><h1>ESX</h1></article><article class="center title-slide-2"><div class="wrapper"><h1 class="title">Типы данных</h1></div></article><article class="center types-list"><ol class="half"><li>Undefined</li><li>Null</li><li>Object</li><li>Boolean</li></ol><ol start="5" class="half"><li>String</li><li>Number</li><li class="green">Symbol</li></ol></article><article class="center title-slide-2"><div class="wrapper"><h1 class="title">Undefined</h1></div></article><article class="center code-6"><div class="wrapper"><pre><code>[undefined]</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code>// x объявлен
var x;
if (x === undefined) {}
if (x === void 0) {}
 
// x не объявлен
if (typeof x === "undefined") {}</code></pre></div></article><article class="center title-slide-2"><div class="wrapper"><h1 class="title">NULL</h1></div></article><article class="center code-6"><div class="wrapper"><pre><code>[null]</code></pre></div></article><article class="center title-slide-2"><div class="wrapper"><h1 class="title">Object</h1></div></article><article class="center types-wrapper"><div class="wrapper"><ol class="half"><li>Constructor</li><li>Prototype</li><li>Ordinary </li></ol><ol start="4" class="half"><li>Exotic</li><li>Standard</li><li>Built-in</li></ol></div></article><article class="center types-wrapper"><div class="wrapper"><ol class="half"><li>Boolean</li><li>Number</li></ol><ol start="3" class="half"><li>String</li><li>Symbol</li></ol></div></article><article class="center title-slide-2"><div class="wrapper"><h1 class="title">Boolean</h1></div></article><article class="center code-6"><div class="wrapper"><pre><code>[true; false]</code></pre></div></article><article class="center code-3"><div class="wrapper"><pre><code>let flag;
 
flag = false;
typeof flag; // boolean
flag = Boolean(false);
typeof flag; // boolean
 
flag = new Boolean(flag);
typeof flag; // object
 
flag = flag.valueOf();
typeof flag; // boolean</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code>flag = new Boolean(); // false
flag = new Boolean(document.all); // false</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code>flag = new Boolean(false);
if (flag) {
  // ???
}</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code>flag = new Boolean(false);
typeof flag; // object
if (flag) {
  // будет выполнено    
}</code></pre></div></article><article class="center title-slide-2"><div class="wrapper"><h1 class="title">String</h1></div></article><article class="center code-7"><div class="wrapper"><pre><code>[0; FFFF₁₆]{0, 2⁵³-1}</code></pre></div></article><article class="center code-3"><div class="wrapper"><pre><code>let container;
 
container = "Содержимое";
typeof container; // string
 
container = String("Содержимое");
typeof container; // string
 
container = new String(container);
typeof container; // object
 
container = container.valueOf();
typeof container; // string</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code>container = "Содержимое";
typeof container; // string
container.charAt(2); // д
typeof container; // string
container[2]; // д</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code>container = "Cтрока 1" + 
            "Cтрока 2" +
            "Cтрока 3";
 
container = "Cтрока 1 \ 
             Cтрока 2 \
             Cтрока 3";</code></pre></div></article><article class="center strings-wrapper"><div class="wrapper"><h1 class="title">String.&rarr;</h1><ol class="half"><li>startsWith("Подстрока")</li><li>endsWith("Подстрока")</li><li>includes("Подстрока")</li><li>repeat(count)</li></ol><ol start="7" class="half"><li>raw(callSite, ...substitutions)</li><li>fromCodePoint(...codePoint)</li><li>codePointAt(pos)</li><li>normalize(form)</li></ol></div></article><article class="center title-slide-2"><div class="wrapper"><h1 class="title">Литерал шаблона</h1></div></article><article class="center code-6"><div class="wrapper"><pre><code class="javascript">`Литерал`</code></pre></div></article><article class="center code-6"><div class="wrapper"><pre><code class="javascript">`Строка 1
 Строка 2`</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code class="javascript">let name = "Валера"
  , result;
result = `А где же наш ${name}?`
result; // А где же наш Валера?</code></pre></div></article><article class="center code-2"><div class="wrapper"><pre><code class="javascript">let  result
  , price = 234
  , tax = price * 0.05;
result = `Товар стоит ${(price + tax).toFixed(2)} ₴`
result; // Товар стоит 245.70 ₴</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code class="javascript">currency`Товар стоит 
         ${price + tax}:c(UAH,uk-ua), 
         так то.`;
// Товар стоит 245,70 грн., так то.
 
currency`Товар стоит 
         ${price + tax}:c(JPY,ja-JP), 
         так то.`;
// Товар стоит ￥246, так то.</code></pre></div></article><article class="center code-2"><div class="wrapper"><pre><code class="javascript">function currency(strings, ...values) {
 // string = ["Товар стоит ", ":c(UAH,uk-ua), так то."]
 // values = [245.7]
 // …
}</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code class="javascript">// …
const regExp = /^:c(\((.+),(.+)\))?/;
let strings_set = [...strings]
  , values_set = [...values];
// …</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code class="javascript">// …
for (let key in values_set) {
    const index = +key+1
        , string = strings_set[index]
        , match = regExp.exec(string);
    // …
}
// …</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code class="javascript">// …
if (match === null) continue;
// …</code></pre></div></article><article class="center code-2"><div class="wrapper"><pre><code class="javascript">// …
// [":c(UAH,uk-ua)", "(UAH,uk-ua)", "UAH", "uk-ua"]
const [ , , currency, locale] = match;
strings_set[index] = strings_set[index]
                      .replace(regExp, "");
values_set[key] = values_set[key]
                      .toLocaleString(locale, {
                          style: 'currency'
                        , currency: currency });
// …</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code class="javascript">// …
return String.raw({
  raw: strings_set
 }, ...values_set);</code></pre></div></article><article class="center qrcode literals"><div class="wrapper"><div class="half"><h2>Пример использования шаблонных литералов</h2></div><div class="half"><img src="images/literals.svg" alt="QRCODE cо ссылкой на IEEE 754-2008"></div><p> <a href="https://jsfiddle.net/zrv9azyw/" data-click>https://jsfiddle.net/zrv9azyw/</a></p></div></article><article class="screen screen--stage-1"></article><article class="center title-slide-2"><div class="wrapper"><h1 class="title">Number</h1></div></article><article class="center qrcode numbers"><div class="wrapper"><div class="half"><h2>IEEE 754-2008</h2></div><div class="half"><img src="images/IEEE-754-2008.svg" alt="QRCODE cо ссылкой на IEEE 754-2008"></div><p> <a href="http://ieeexplore.ieee.org/document/4610935/" data-click>http://ieeexplore.ieee.org/document/4610935/</a></p></div></article><article class="center strings-wrapper"><div class="wrapper"><h1 class="title">Number.&rarr;</h1><ol class="half"><li>isFinite(число)</li><li>isNaN(число)</li><li>EPSILON</li><li>toLocaleString(locales, options)</li></ol><ol start="4" class="half"><li>isSafeInteger(число)</li><li>MIN_SAFE_INTEGER</li><li>MAX_SAFE_INTEGER</li></ol></div></article><article class="center code-8"><div class="wrapper"><pre><code>[-(2⁵³ - 1); +(2⁵³ - 1)]
+0
-0
+Infinity
−Infinity
NaN</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code>-1/0; // -Infinity
Infinity/Infinity; // NaN
-1/Infinity; // -0
Math.round(-0.1); // -0</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code>NaN === NaN; // false
+0 === -0; // true</code></pre></div></article><article class="center code-3"><div class="wrapper"><pre><code>let container;
 
container = 123.12;
typeof container; // number
 
container = Number(123.12);
typeof container; // number
 
container = new Number(container);
typeof container; // object
 
container = container.valueOf();
typeof container; // number</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code>23.51 // десятичная
2351e-2 // научный формат, 23.51
0x10 // шеснадцатеричная, 16
0b10 // бинарная, 2
0o10 // восьмиричная, 8</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code>let x = 10;
x.toString(16); // a
x.toString(8); // 12
x.toString(6); // 14
x.toString(2); // 1010
x.toExponential(1); // 1.0e+1</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code>0.2 + 0.1 !== 0.3 
// 0.30000000000000004
0.2.toFixed(20) 
// 0.20000000000000001110
0.1.toString(2) 
// 0.000110011001100[1100]</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code>(
  Math.abs(
        (0.2 + 0.1) - 0.3 
  ) < Number.EPSILON
); // true</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code class="javascript">Number.isNaN('???') //false
isNaN('???') //true</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code class="javascript">12.34.toPrecision();  // 12.34
12.34.toString();     // 12.34
12.34.toPrecision(5); // 12.340
12.34.toPrecision(4); // 12.34
12.34.toPrecision(3); // 12.3
12.34.toPrecision(2); // 12
12.34.toPrecision(1); // 1e+1</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code class="javascript">0.002345.toPrecision(5); // 0.0023450
0.002345.toPrecision(4); // 0.002345
0.002345.toPrecision(3); // 0.00234
0.002345.toPrecision(2); // 0.0023
0.002345.toPrecision(1); // 0.002</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code class="javascript">0.002385.toFixed(5); // 0.00238
0.002386.toFixed(5); // 0.00239
0.002385.toFixed(4); // 0.0024
0.002385.toFixed(3); // 0.002
0.002385.toFixed(2); // 0.00
0.002385.toFixed(1); // 0.0
0.002385.toFixed(0); // 0</code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code class="javascript">10..toFixed(5); // 10.00000</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code>.toLocaleString()
Object.is(x,y)</code></pre></div></article><article class="center title-slide-2"><div class="wrapper"><h1 class="title">symbol</h1></div></article><article class="center code-1"><div class="wrapper"><pre><code class="javascript">let key_name;
 
// Уникальный символ
key_name = Symbol(); 
key_name = Symbol("Пространное описание"); 
 
// Символ, который будет внесен в реестр символов
key_name = Symbol.for("Пространное описание"); 
this[key_name] = "Значение";</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code class="javascript">let key_1, key_2;
 
key_1 = Symbol("Пространное описание");
key_2 = Symbol("Пространное описание"); 
(key_1 === key_2) // false
 
key_1 = Symbol.for("Пространное описание");
key_2 = Symbol.for("Пространное описание"); 
(key_1 === key_2) // true</code></pre></div></article><article class="center code-2"><div class="wrapper"><pre><code class="javascript">key_name = new Symbol(); // TypeError
key_name = Symbol();
typeof key_name; // "symbol" 
key_name = Object(key_name);
typeof key_name; // "object" 
key_name = key_name[Symbol.toPrimitive]('symbol');
typeof key_name; // "symbol" </code></pre></div></article><article class="center code-8"><div class="wrapper"><pre><code class="javascript">this[key_name] = &quot;Значение&quot;;</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code class="javascript">let obj = {"a": 123}
  , key = Symbol.for('Пространное описание');
obj[key] = "Некое значение";
Object.getOwnPropertySymbols(obj);
// [Symbol(Пространное описание)]</code></pre></div></article>
<article class="center code-1"><div class="wrapper"><pre><code>for (let x of obj) {} // Работает как обычно
for (let x in obj) {} // Игнорирует символы</code></pre></div></article><article class="center symbols-wrapper"><div class="wrapper"><h1 class="title">Symbol.&rarr;</h1><ol class="half"><li>hasInstance</li><li>isConcatSpreadable</li><li>iterator</li><li>match</li><li>replace</li><li>search</li></ol><ol start="7" class="half"><li>species</li><li>split</li><li>toPrimitive</li><li>toStringTag</li><li>unscopables</li></ol></div></article><article class="screen screen--stage-0"></article><article class="center title-slide-2"><div class="wrapper"><h1 class="title">typeof</h1></div></article><article class="center typeof-table"><div class="wrapper"><ul class="quarter"><li>Undefined</li><li>Null<span> баг</span></li><li>Boolean</li><li>String</li></ul><ul class="quarter"><li>"undefined"</li><li>"object"</li><li>"boolean"</li><li>"string"</li></ul><ul class="quarter"><li>Number </li><li>Object</li><li>Object<span> callable</span></li><li>Symbol</li></ul><ul class="quarter"><li>"number"</li><li>"object"</li><li>"function"</li><li>"symbol"</li></ul></div></article><article class="center title-slide-3"><div class="wrapper"><h1 class="title">Приведение типов</h1></div></article><article class="center cast"><div class="wrapper"><h1 class="title">&rarr; ToPrimitive(input, hint)</h1><table><tr><td>Undefined</td><td> <b>input</b></td></tr><tr><td>Null</td><td> <b>input</b></td></tr><tr><td>Number</td><td> <b>input </b></td></tr><tr><td>Boolean</td><td> <b>input </b></td></tr><tr><td>String</td><td> <b>input</b></td></tr><tr><td>Symbol</td><td> <b>input</b></td></tr><tr><td>Object</td><td> <b>Хитрый алгоритм</b></td></tr></table></div></article><article class="center cast"><div class="wrapper"><h1 class="title">&rarr; ToPrimitive(input, hint)</h1><ol><li>hint может быть [default, string, number]</li><li>если input экзотический объект проверяем есть ли в нём символ @@toPrimitive</li><li>если есть и можно вызвать — вызываем и возвращаем результат или TypeError</li><li>если нет или input — обычный объект, идем дальше</li><li>если hint == "default", заменяем на "number"</li><li>вызываем OrdinaryToPrimitive(input, hint)</li></ol></div></article><article class="center cast"><div class="wrapper"><h1 class="title">&rarr; ToPrimitive(input, hint)</h1><ol><li>hint — string применяем toString, valueOf</li><li>hint — number применяем valueOf, toString</li><li>если метод есть и можно вызвать — вызываем и возвращаем результат или TypeError</li></ol></div></article><article class="center cast"><div class="wrapper"><h1 class="title">&rarr; toBoolean</h1><table><tr><td>Undefined</td><td> <b>false</b></td></tr><tr><td>Null</td><td> <b>false</b></td></tr><tr><td>Number</td><td> <b>false </b>для [+0; -0; NaN] или  <b>true </b></td></tr><tr><td>String</td><td> <b>false </b>для [""] или  <b>true</b></td></tr><tr><td>Symbol</td><td> <b>true</b></td></tr><tr><td>Object</td><td> <b>true</b></td></tr></table></div></article><article class="center cast"><div class="wrapper"><h1 class="title">&rarr; toNumber</h1><table><tr><td>Undefined</td><td> <b>NaN</b></td></tr><tr><td>Null</td><td> <b>+0</b></td></tr><tr><td>Boolean</td><td> <b>1 </b>если true, <b>0 </b>если false</td></tr><tr><td>String</td><td> <ol> <li>Пытаемся обработать как последовательность StringNumericLiteral UTF-16</li><li>Если не вышло — возвращаем NaN</li></ol></td></tr><tr><td>Symbol</td><td> <b>TypeError</b></td></tr><tr><td>Object</td><td> <ol> <li>ToPrimitive(input, number)</li><li>ToNumber(input)</li></ol></td></tr></table></div></article><article class="center cast"><div class="wrapper"><h1 class="title">&rarr; toString</h1><table><tr><td>Undefined</td><td> <b>"undefined"</b></td></tr><tr><td>Null</td><td> <b>"null"</b></td></tr><tr><td>Boolean</td><td> <b>"true" </b> если true, <b>"false"</b> если false</td></tr><tr><td>Symbol</td><td> <b>TypeError</b></td></tr><tr><td>Object</td><td> <ol> <li>ToPrimitive(input, string)</li><li>ToString(input)</li></ol></td></tr></table></div></article><article class="center cast"><div class="wrapper"><h1 class="title">&rarr; toString</h1><table><tr><td>Number</td><td> <b>"NaN"</b> если NaN<br><b>"0"</b> если +0 или -0<br><b>"Infinity"</b> если +∞<br><b>"-" + toString(arg)</b> если значение меньше 0<br><b>число N</b> переводим в UTF-16</td></tr></table></div></article><article class="center cast"><div class="wrapper"><h1 class="title">&rarr; toObject</h1><table><tr><td>Undefined</td><td> <b>TypeError</b></td></tr><tr><td>Null</td><td> <b>TypeError</b></td></tr><tr><td>Boolean</td><td>Новый объект <b>Boolean</b></td></tr><tr><td>Number</td><td>Новый объект <b>Number</b></td></tr><tr><td>String</td><td>Новый объект <b>String</b></td></tr><tr><td>Symbol</td><td>Новый объект <b>Symbol</b></td></tr></table></div></article>








</section></body></html>

developer/index.jade
extends ./partials/layout.jade

block title
    title Типы данных | ECMAScript

block slides

    article.title-slide
        h1 ESX

    article.center.title-slide-2
        .wrapper
            h1.title Типы данных

    article.center.types-list
            ol.half
                li Undefined
                li Null
                li Object
                li Boolean
            ol.half(start="5")
                li String
                li Number
                li.green Symbol

    article.center.title-slide-2
        .wrapper
            h1.title Undefined

    article.center.code-6
        .wrapper
            pre
                code="[undefined]"

    //- не инициализировано

    article.center.code-1
        .wrapper
            pre
                code
                    | // x объявлен
                    | var x;
                    | if (x === undefined) {}
                    | if (x === void 0) {}
                    | 
                    | // x не объявлен
                    | if (typeof x === "undefined") {}

    article.center.title-slide-2
        .wrapper
            h1.title NULL

    //- отсутствие какого либо объекта

    article.center.code-6
        .wrapper
            pre
                code="[null]"


    article.center.title-slide-2
        .wrapper
            //- коллекция свойств с одним объеком-прототипом, значение которого может быть null
            h1.title Object

    article.center.types-wrapper
        .wrapper
            ol.half
                //- Объект-функция, который создаёт и инициализирует объекты
                li Constructor
                //- Объект обеспечивающий другим объектам общие свойства и наследование
                li Prototype
                //- Объект со стандартным поведением основнымх методов, которые поддерживаются всеми объектами
                li Ordinary 
            ol.half(start="4")
                //- Объект с нестандартным поведением основных методов, которые поддерживаются всеми объектами
                li Exotic
                //- Объекты, семантика которых определена спецификацией
                li Standard
                //- Объекты, работа которых описана и обеспечивается спецификацией
                li Built-in

    article.center.types-wrapper
        .wrapper
            ol.half
                li Boolean
                li Number
            ol.half(start="3")
                li String
                li Symbol

    article.center.title-slide-2
        .wrapper
            h1.title Boolean

    article.center.code-6
        .wrapper
            pre
                code="[true; false]"

    article.center.code-3
        .wrapper
            pre
                code
                    | let flag;
                    | 
                    | flag = false;
                    | typeof flag; // boolean
                    | flag = Boolean(false);
                    | typeof flag; // boolean
                    | 
                    | flag = new Boolean(flag);
                    | typeof flag; // object
                    | 
                    | flag = flag.valueOf();
                    | typeof flag; // boolean

    article.center.code-1
        .wrapper
            pre
                code
                    | flag = new Boolean(); // false
                    | flag = new Boolean(document.all); // false

    article.center.code-1
        .wrapper
            pre
                code
                    | flag = new Boolean(false);
                    | if (flag) {
                    |   // ???
                    | }

    article.center.code-1
        .wrapper
            pre
                code
                    | flag = new Boolean(false);
                    | typeof flag; // object
                    | if (flag) {
                    |   // будет выполнено    
                    | }


    article.center.title-slide-2
        .wrapper
            h1.title String

    article.center.code-7
        .wrapper
            pre
                code="[0; FFFF₁₆]{0, 2⁵³-1}"

    article.center.code-3
        .wrapper
            pre
                code
                    | let container;
                    | 
                    | container = "Содержимое";
                    | typeof container; // string
                    | 
                    | container = String("Содержимое");
                    | typeof container; // string
                    | 
                    | container = new String(container);
                    | typeof container; // object
                    | 
                    | container = container.valueOf();
                    | typeof container; // string

    article.center.code-1
        .wrapper
            pre
                code
                    | container = "Содержимое";
                    | typeof container; // string
                    | container.charAt(2); // д
                    | typeof container; // string
                    | container[2]; // д

    article.center.code-1
        .wrapper
            pre
                code
                    | container = "Cтрока 1" + 
                    |             "Cтрока 2" +
                    |             "Cтрока 3";
                    | 
                    | container = "Cтрока 1 \ 
                    |              Cтрока 2 \
                    |              Cтрока 3";

    article.center.strings-wrapper
        .wrapper
            h1.title String.&rarr;
            ol.half
                li startsWith("Подстрока")
                li endsWith("Подстрока")
                li includes("Подстрока")
                li repeat(count)
            ol.half(start="7")
                li raw(callSite, ...substitutions)
                li fromCodePoint(...codePoint)
                li codePointAt(pos)
                li normalize(form)

    article.center.title-slide-2
        .wrapper
            h1.title Литерал шаблона

    article.center.code-6
        .wrapper
            pre
                code.javascript
                    | `Литерал`

    article.center.code-6
        .wrapper
            pre
                code.javascript
                    | `Строка 1
                    |  Строка 2`


    article.center.code-8
        .wrapper
            pre
                code.javascript
                    | let name = "Валера"
                    |   , result;
                    | result = `А где же наш ${name}?`
                    | result; // А где же наш Валера?

    article.center.code-2
        .wrapper
            pre
                code.javascript
                     | let  result
                     |   , price = 234
                     |   , tax = price * 0.05;
                     | result = `Товар стоит ${(price + tax).toFixed(2)} ₴`
                     | result; // Товар стоит 245.70 ₴

    article.center.code-1
        .wrapper
            pre
                code.javascript
                     | currency`Товар стоит 
                     |          ${price + tax}:c(UAH,uk-ua), 
                     |          так то.`;
                     | // Товар стоит 245,70 грн., так то.
                     | 
                     | currency`Товар стоит 
                     |          ${price + tax}:c(JPY,ja-JP), 
                     |          так то.`;
                     | // Товар стоит ￥246, так то.

    article.center.code-2
        .wrapper
            pre
                code.javascript
                     | function currency(strings, ...values) {
                     |  // string = ["Товар стоит ", ":c(UAH,uk-ua), так то."]
                     |  // values = [245.7]
                     |  // …
                     | }

    article.center.code-1
        .wrapper
            pre
                code.javascript
                    | // …
                    | const regExp = /^:c(\((.+),(.+)\))?/;
                    | let strings_set = [...strings]
                    |   , values_set = [...values];
                    | // …

    article.center.code-1
        .wrapper
            pre
                code.javascript
                    | // …
                    | for (let key in values_set) {
                    |     const index = +key+1
                    |         , string = strings_set[index]
                    |         , match = regExp.exec(string);
                    |     // …
                    | }
                    | // …

    article.center.code-8
        .wrapper
            pre
                code.javascript
                    | // …
                    | if (match === null) continue;
                    | // …

    article.center.code-2
        .wrapper
            pre
                code.javascript
                    | // …
                    | // [":c(UAH,uk-ua)", "(UAH,uk-ua)", "UAH", "uk-ua"]
                    | const [ , , currency, locale] = match;
                    | strings_set[index] = strings_set[index]
                    |                       .replace(regExp, "");
                    | values_set[key] = values_set[key]
                    |                       .toLocaleString(locale, {
                    |                           style: 'currency'
                    |                         , currency: currency });
                    | // …

    article.center.code-8
        .wrapper
            pre
                code.javascript
                    | // …
                    | return String.raw({
                    |   raw: strings_set
                    |  }, ...values_set);

    article.center.qrcode.literals
        .wrapper
            .half
                h2 Пример использования шаблонных литералов
            .half
                img(src="images/literals.svg", alt="QRCODE cо ссылкой на IEEE 754-2008")
            p 
                a(href="https://jsfiddle.net/zrv9azyw/", data-click=true) https://jsfiddle.net/zrv9azyw/


    article.screen.screen--stage-1

    article.center.title-slide-2
        .wrapper
            h1.title Number

    article.center.qrcode.numbers
        .wrapper
            .half
                h2 IEEE 754-2008
            .half
                img(src="images/IEEE-754-2008.svg", alt="QRCODE cо ссылкой на IEEE 754-2008")
            p 
                a(href="http://ieeexplore.ieee.org/document/4610935/", data-click=true) http://ieeexplore.ieee.org/document/4610935/

    article.center.strings-wrapper
        .wrapper
            h1.title Number.&rarr;
            ol.half
                li isFinite(число)
                li isNaN(число)
                li EPSILON
                li toLocaleString(locales, options)
            ol.half(start="4")
                li isSafeInteger(число)
                li MIN_SAFE_INTEGER
                li MAX_SAFE_INTEGER

    article.center.code-8
        .wrapper
            pre
                code
                    | [-(2⁵³ - 1); +(2⁵³ - 1)]
                    | +0
                    | -0
                    | +Infinity
                    | −Infinity
                    | NaN
    

    article.center.code-8
        .wrapper
            pre
                code
                    | -1/0; // -Infinity
                    | Infinity/Infinity; // NaN
                    | -1/Infinity; // -0
                    | Math.round(-0.1); // -0

    article.center.code-8
        .wrapper
            pre
                code
                    | NaN === NaN; // false
                    | +0 === -0; // true

    article.center.code-3
        .wrapper
            pre
                code
                    | let container;
                    | 
                    | container = 123.12;
                    | typeof container; // number
                    | 
                    | container = Number(123.12);
                    | typeof container; // number
                    | 
                    | container = new Number(container);
                    | typeof container; // object
                    | 
                    | container = container.valueOf();
                    | typeof container; // number

    article.center.code-8
        .wrapper
            pre
                code
                    | 23.51 // десятичная
                    | 2351e-2 // научный формат, 23.51
                    | 0x10 // шеснадцатеричная, 16
                    | 0b10 // бинарная, 2
                    | 0o10 // восьмиричная, 8

    article.center.code-8
        .wrapper
            pre
                code
                    | let x = 10;
                    | x.toString(16); // a
                    | x.toString(8); // 12
                    | x.toString(6); // 14
                    | x.toString(2); // 1010
                    | x.toExponential(1); // 1.0e+1

    article.center.code-8
        .wrapper
            pre
                code
                    | 0.2 + 0.1 !== 0.3 
                    | // 0.30000000000000004
                    | 0.2.toFixed(20) 
                    | // 0.20000000000000001110
                    | 0.1.toString(2) 
                    | // 0.000110011001100[1100]

    article.center.code-8
        .wrapper
            pre
                code
                    | (
                    |   Math.abs(
                    |         (0.2 + 0.1) - 0.3 
                    |   ) < Number.EPSILON
                    | ); // true

    article.center.code-8
        .wrapper
            pre
                code.javascript
                    | Number.isNaN('???') //false
                    | isNaN('???') //true

    article.center.code-1
        .wrapper
            pre
                code.javascript
                    | 12.34.toPrecision();  // 12.34
                    | 12.34.toString();     // 12.34
                    | 12.34.toPrecision(5); // 12.340
                    | 12.34.toPrecision(4); // 12.34
                    | 12.34.toPrecision(3); // 12.3
                    | 12.34.toPrecision(2); // 12
                    | 12.34.toPrecision(1); // 1e+1

    article.center.code-1
        .wrapper
            pre
                code.javascript
                    | 0.002345.toPrecision(5); // 0.0023450
                    | 0.002345.toPrecision(4); // 0.002345
                    | 0.002345.toPrecision(3); // 0.00234
                    | 0.002345.toPrecision(2); // 0.0023
                    | 0.002345.toPrecision(1); // 0.002

    article.center.code-1
        .wrapper
            pre
                code.javascript
                    | 0.002385.toFixed(5); // 0.00238
                    | 0.002386.toFixed(5); // 0.00239
                    | 0.002385.toFixed(4); // 0.0024
                    | 0.002385.toFixed(3); // 0.002
                    | 0.002385.toFixed(2); // 0.00
                    | 0.002385.toFixed(1); // 0.0
                    | 0.002385.toFixed(0); // 0

    article.center.code-8
        .wrapper
            pre
                code.javascript
                    | 10..toFixed(5); // 10.00000

    article.center.code-1
        .wrapper
            pre
                code
                    | .toLocaleString()
                    | Object.is(x,y)


    article.center.title-slide-2
        .wrapper
            h1.title symbol

    article.center.code-1
        .wrapper
            pre
                code.javascript
                    | let key_name;
                    | 
                    | // Уникальный символ
                    | key_name = Symbol(); 
                    | key_name = Symbol("Пространное описание"); 
                    | 
                    | // Символ, который будет внесен в реестр символов
                    | key_name = Symbol.for("Пространное описание"); 
                    | this[key_name] = "Значение";

    article.center.code-1
        .wrapper
            pre
                code.javascript
                    | let key_1, key_2;
                    | 
                    | key_1 = Symbol("Пространное описание");
                    | key_2 = Symbol("Пространное описание"); 
                    | (key_1 === key_2) // false
                    | 
                    | key_1 = Symbol.for("Пространное описание");
                    | key_2 = Symbol.for("Пространное описание"); 
                    | (key_1 === key_2) // true

    article.center.code-2
        .wrapper
            pre
                code.javascript
                    | key_name = new Symbol(); // TypeError
                    | key_name = Symbol();
                    | typeof key_name; // "symbol" 
                    | key_name = Object(key_name);
                    | typeof key_name; // "object" 
                    | key_name = key_name[Symbol.toPrimitive]('symbol');
                    | typeof key_name; // "symbol" 

    article.center.code-8
        .wrapper
            pre
                code.javascript="this[key_name] = \"Значение\";"

    article.center.code-1
        .wrapper
            pre
                code.javascript
                    | let obj = {"a": 123}
                    |   , key = Symbol.for('Пространное описание');
                    | obj[key] = "Некое значение";
                    | Object.getOwnPropertySymbols(obj);
                    | // [Symbol(Пространное описание)]

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.javascript
    //-                 | let name = Symbol("key");
    //-                 | name + " to the door"; // Type Error 
    //-                 | name.toString(); // "Symbol(key)"
    //-                 | String(name); // "Symbol(key)"


    article.center.code-1
        .wrapper
            pre
                code
                    | for (let x of obj) {} // Работает как обычно
                    | for (let x in obj) {} // Игнорирует символы

    article.center.symbols-wrapper
        .wrapper
            h1.title Symbol.&rarr;
            ol.half
                li hasInstance
                li isConcatSpreadable
                li iterator
                li match
                li replace
                li search
            ol.half(start="7")
                li species
                li split
                li toPrimitive
                li toStringTag
                li unscopables
            


    article.screen.screen--stage-0

    article.center.title-slide-2
        .wrapper
            h1.title typeof

    article.center.typeof-table
        .wrapper
            ul.quarter
                li Undefined
                li Null
                    span  баг
                li Boolean
                li String
            ul.quarter
                li "undefined"
                li "object"
                li "boolean"
                li "string"
            ul.quarter
                li Number 
                li Object
                li Object
                    span  callable
                li Symbol
            ul.quarter
                li "number"
                li "object"
                li "function"
                li "symbol"
    
    article.center.title-slide-3
        .wrapper
            h1.title Приведение типов


    article.center.cast
        .wrapper
            h1.title &rarr; ToPrimitive(input, hint)
            table
                tr
                    td Undefined
                    td  
                        b input
                tr
                    td Null
                    td  
                        b input
                tr
                    td Number
                    td  
                        b input 
                tr
                    td Boolean
                    td  
                        b input 
                tr
                    td String
                    td  
                        b input
                tr
                    td Symbol
                    td  
                        b input
                tr
                    td Object
                    td  
                        b Хитрый алгоритм

    article.center.cast
        .wrapper
            h1.title &rarr; ToPrimitive(input, hint)
            ol
                li hint может быть [default, string, number]
                li если input экзотический объект проверяем есть ли в нём символ @@toPrimitive
                li если есть и можно вызвать — вызываем и возвращаем результат или TypeError
                li если нет или input — обычный объект, идем дальше
                li если hint == "default", заменяем на "number"
                li вызываем OrdinaryToPrimitive(input, hint)

    article.center.cast
        .wrapper
            h1.title &rarr; ToPrimitive(input, hint)
            ol
                li hint — string применяем toString, valueOf
                li hint — number применяем valueOf, toString
                li если метод есть и можно вызвать — вызываем и возвращаем результат или TypeError

    article.center.cast
        .wrapper
            h1.title &rarr; toBoolean
            table
                tr
                    td Undefined
                    td  
                        b false
                tr
                    td Null
                    td  
                        b false
                tr
                    td Number
                    td  
                        b false 
                        | для [+0; -0; NaN] или  
                        b true 
                tr
                    td String
                    td  
                        b false 
                        | для [""] или  
                        b true
                tr
                    td Symbol
                    td  
                        b true
                tr
                    td Object
                    td  
                        b true

    article.center.cast
        .wrapper
            h1.title &rarr; toNumber
            table
                tr
                    td Undefined
                    td 
                        b NaN
                tr
                    td Null
                    td 
                        b +0
                tr
                    td Boolean
                    td  
                        b 1 
                        | если true, 
                        b 0 
                        | если false
                tr
                    td String
                    td  
                        ol 
                            li Пытаемся обработать как последовательность StringNumericLiteral UTF-16
                            li Если не вышло — возвращаем NaN
                tr
                    td Symbol
                    td  
                        b TypeError
                tr
                    td Object
                    td 
                        ol 
                            li ToPrimitive(input, number)
                            li ToNumber(input)

    article.center.cast
        .wrapper
            h1.title &rarr; toString
            table
                tr
                    td Undefined
                    td 
                        b "undefined"
                tr
                    td Null
                    td 
                        b "null"
                tr
                    td Boolean
                    td  
                        b "true" 
                        |  если true, 
                        b "false"
                        |  если false
                tr
                    td Symbol
                    td  
                        b TypeError
                tr
                    td Object
                    td 
                        ol 
                            li ToPrimitive(input, string)
                            li ToString(input)

    article.center.cast
        .wrapper
            h1.title &rarr; toString
            table
                tr
                    td Number
                    td 
                        b "NaN"
                        |  если NaN
                        br
                        b "0"
                        |  если +0 или -0
                        br
                        b "Infinity"
                        |  если +∞
                        br
                        b "-" + toString(arg)
                        |  если значение меньше 0
                        br
                        b число N
                        |  переводим в UTF-16

    article.center.cast
        .wrapper
            h1.title &rarr; toObject
            table
                tr
                    td Undefined
                    td 
                        b TypeError
                tr
                    td Null
                    td 
                        b TypeError
                tr
                    td Boolean
                    td Новый объект 
                        b Boolean
                tr
                    td Number
                    td Новый объект 
                        b Number
                tr
                    td String
                    td Новый объект 
                        b String
                tr
                    td Symbol
                    td Новый объект 
                        b Symbol


    //- article.center.qrcode.ecma
    //-     .wrapper
    //-         .half
    //-             h2 ECMA–262 ver. 5.1
    //-         .half
    //-             img(src="images/ecma.svg", alt="QRCODE cо ссылкой на ECMA–262")
    //-         p 
    //-             a(href="https://www.ecma-international.org/ecma-262/5.1/", data-click=true) http://ecma-international.org/ecma-262/5.1/

    //- article.center.qrcode.ecma
    //-     .wrapper
    //-         .half
    //-             h2 ECMA–262 ver. 7 
    //-         .half
    //-             img(src="images/ecma-last.svg", alt="QRCODE cо ссылкой на ECMA–262")
    //-         p 
    //-             a(href="http://www.ecma-international.org/publications/standards/Ecma-262.htm", data-click=true) http://ecma-international.org/publications/standards/Ecma-262.htm

    //- article.center.comm
    //-     .wrapper
    //-         h1 The Ecma International 
    //-             br
    //-             |Technical Committee 39  

    //- article.cloud.center.illustration.illustration--tc
    //-     h1 
    //-         p.wrapper TС39

    //- //- article.center.comm-right
    //- //-     .wrapper
    //- //-         h1 TC39  

    //- article.center.history
    //-     .wrapper
    //-         ol.special
    //-             li 1997
    //-             li 1998
    //-             li 1999
    //-             li выбросили
    //-             li 2009 
    //-                 ol 
    //-                     li 2011 
    //-             li.short-releases 2015
    //-             li 2016

    //- article.center.history
    //-     .wrapper
    //-         ol(start="0")
    //-             li Strawman (Идея)
    //-             li Proposal (Предложение)
    //-             li Draft (Черновик)
    //-             li Candidate (Кандидат)
    //-             li Finished (Завершено)

    //- article.center.qrcode.proccess
    //-     .wrapper
    //-         .half
    //-             h2 Процесс 
    //-                 br
    //-                 | TC39
    //-         .half
    //-             img(src="images/proc.svg", alt="QRCODE cо ссылкой на процесс TC39")
    //-         p 
    //-             a(href="https://tc39.github.io/process-document/", data-click=true) https://tc39.github.io/process-document/

    

    //- article.stage.stage--0.center
    //-     .wrapper.left
    //-         h1 Идея
    //-         p  Может внести член TC39 или 
    //-             br
    //-             | зарегистрированный контрибьютор TC39
    //-         ul 
    //-             li Pассмотреть на встрече TC39
    //-             li Добавить на страничку со Stage-0 

    //- //- article.center.qrcode
    //- //-     .wrapper
    //- //-         .half
    //- //-             h2 Регистрация контрибьютора
    //- //-         .half
    //- //-             img(src="images/ecma.svg", alt="QRCODE cо ссылкой на ECMA–262")
    //- //-         p 
    //- //-             a(href="http://www.ecma-international.org/memento/contribute_TC39_Royalty_Free_Task_Group.php", data-click=true) http://www.ecma-international.org/memento/contribute_TC39_Royalty_Free_Task_Group.php


    //- article.screen.screen--stage-0

    //- article.center.qrcode.stage-0
    //-     .wrapper
    //-         .half
    //-             h2 STAGE 0
    //-         .half
    //-             img(src="images/stage0.svg", alt="QRCODE cо ссылкой на ECMA–262")
    //-         p 
    //-             a(href="https://github.com/tc39/proposals/blob/master/stage-0-proposals.md", data-click=true) https://github.com/tc39/proposals/blob/master/stage-0-proposals.md

    //- article.stage.stage--1.center
    //-     .wrapper.left
    //-         h1 Предложение 
    //-         ul 
    //-             li Должен быть выбран человек, 
    //-                 br
    //-                 | формально ответственный за предложение
    //-             li Либо этот человек, 
    //-                 br
    //-                 | либо его помошник должен быть членом TC39
    //-             li Должна быть описана проблема, которая решается
    //-             li Должны быть обозначены проблемы,
    //-                 br
    //-                 | которые будут с внесением в спецификацию
    //-             li Примеры, полифилы

    //- article.screen.screen--stage-i

    //- article.center.qrcode.stage-i
    //-     .wrapper
    //-         .half
    //-             h2 Неактивные
    //-             //- ul
    //-             //-     li Отложеные
    //-             //-     li Отозваные
    //-             //-     li Отвергнутые
    //-         .half
    //-             img(src="images/stage_i.svg", alt="QRCODE cо ссылкой на неактивные предложения")
    //-         p 
    //-             a(href="https://github.com/tc39/proposals/blob/master/inactive-proposals.md", data-click=true) https://github.com/tc39/proposals/blob/master/inactive-proposals.md


    //- article.stage.stage--0.center
    //-     .wrapper.left
    //-         h1 Черновик
    //-         ul
    //-             li Максимально полное формальное описание, 
    //-                 br
    //-                 | но могут быть и todo
    //-             li Нужны две имплементации, 
    //-                 br
    //-                 | но одна может быть в транспайлере, 
    //-                 br
    //-                 | например Babel

    //- article.stage.stage--0.center
    //-     .wrapper.left
    //-         h1 Кандидат
    //-         ul 
    //-             li Текст спецификации должен быть закончен
    //-             li Назначены рецензенты
    //-             li Редактор спецификации ECMAScript  
    //-                 br
    //-                 | должен её подписать
    //-             li Минимум две имплементации

    //- article.screen.screen--stage-3

    //- article.center.qrcode.stage-3
    //-     .wrapper
    //-         .half
    //-             h2 STAGE 1
    //-                 br
    //-                 | STAGE 2
    //-                 br
    //-                 | STAGE 3
    //-         .half
    //-             img(src="images/stage_3.svg", alt="QRCODE cо ссылкой на Stage 1-3")
    //-         p 
    //-             a(href="https://github.com/tc39/proposals", data-click=true) http://github.com/tc39/proposals

    //- article.stage.stage--0.center
    //-     .wrapper.left
    //-         h1 Завершено
    //-         ul
    //-             li Тесты
    //-             li Две имплементации которые их проходят
    //-             li Опыт использования имплементаций
    //-             li Редактор спецификации ECMAScript   
    //-                 br
    //-                 | должен её подписать

    //- article.screen.screen--stage-4

    //- article.center.qrcode.stage-0
    //-     .wrapper
    //-         .half
    //-             h2 STAGE 4
    //-         .half
    //-             img(src="images/stage_4.svg", alt="QRCODE cо ссылкой на Stage 4")
    //-         p 
    //-             a(href="https://github.com/tc39/proposals/blob/master/finished-proposals.md", data-click=true) https://github.com/tc39/proposals/blob/master/finished-proposals.md

    //- article.stage.stage--0.center
    //-     .wrapper.left
    //-         ul
    //-             li V8 — Chrome, Chromium, Node.js, Opera, Electron, …
    //-             li SpiderMonkey — Firefox
    //-             li JavaScriptCore — Safari
    //-             li Chakra — IE
    //-             li …

    //- article.center.qrcode.engines
    //-     .wrapper
    //-         .half
    //-             h2 Engines
    //-         .half
    //-             img(src="images/engines.svg", alt="QRCODE cо ссылкой на список движков")
    //-         p 
    //-             a(href="https://en.wikipedia.org/wiki/List_of_ECMAScript_engines", data-click=true) https://en.wikipedia.org/wiki/List_of_ECMAScript_engines


    //- article.illustration.illustration--ok.cloud.center
    //-     h1 
    //-         p.wrapper Допустим, 
    //-             b но зачем?

    //- //- article.illustration.illustration--why.cloud.center
    //- //-     h1 
    //- //-         p.wrapper Как
    //- //-             br
    //- //-             b зачем?

    //- article.cloud.center.illustration.illustration--speed
    //-     h1 
    //-         p.wrapper Сравните
    //-             br
    //-             | cкорость

    //- article.center.qrcode.compare
    //-     .wrapper
    //-         .half
    //-             h2 Сравнение быстродействия нативных функций и jQuery
    //-         .half
    //-             img(src="images/compare.svg", alt="QRCODE cо ссылкой на статью о сравнении скоростей")
    //-         p 
    //-             a(href="https://codepen.io/doughensel/post/10-libraries", data-click=true) https://codepen.io/doughensel/post/10-libraries

    //- article.center.comparer.chrome
    //-     .wrapper
    //-         .half
    //-             h2 169.310ms
    //-         .half
    //-             h2 693.480ms

    //- article.center.comparer.safari
    //-     .wrapper
    //-         .half
    //-             h2 164.063ms
    //-         .half
    //-             h2 1 164.516ms

    //- article.center.comparer.firefox
    //-     .wrapper
    //-         .half
    //-             h2 222.696ms
    //-         .half
    //-             h2 464.386ms

    //- article.cloud.center.illustration.illustration--tools
    //-     h1 
    //-         p.wrapper Наши 
    //-             b инструменты

    //- //- article.cloud.center.illustration.illustration--support
    //- //-     h1 
    //- //-         p.wrapper Оно 
    //- //-             b поддерживается?

    //- article.cloud.center.illustration.illustration--canwe
    //-     h1 
    //-         p.wrapper Can we?

    //- article.cloud.center.illustration.illustration--wecan
    //-     h1 
    //-         p.wrapper Yes, we can!
    
    //- article.screen.screen--support-es6

    //- article.screen.screen--support-es7

    //- article.screen.screen--support-esnext

    //- article.center.qrcode.compare
    //-     .wrapper
    //-         .half
    //-             h2 Поддержка ES6 в браузерах
    //-         .half
    //-             img(src="images/support.svg", alt="QRCODE cо ссылкой на статью о сравнении скоростей")
    //-         p 
    //-             a(href="http://kangax.github.io/compat-table/es6/", data-click=true) http://kangax.github.io/compat-table/es6/

    //- article.cloud.center.illustration.illustration--transpiler
    //-     h1 
    //-         p.wrapper Транспайлеры

    //- article.center.qrcode.transpiler
    //-     .wrapper
    //-         .half
    //-             h2 Babel.js
    //-         .half
    //-             img(src="images/babel.svg", alt="QRCODE cо ссылкой на babel.js")
    //-         p 
    //-             a(href="https://babeljs.io/", data-click=true) https://babeljs.io/

    //- article.center.qrcode.transpiler
    //-     .wrapper
    //-         .half
    //-             h2 TypeScript
    //-         .half
    //-             img(src="images/typescript.svg", alt="QRCODE cо ссылкой на TypeScript")
    //-         p 
    //-             a(href="https://www.typescriptlang.org/", data-click=true) https://typescriptlang.org/

    //- article.center.qrcode.transpiler
    //-     .wrapper
    //-         .half
    //-             h2 Traceur
    //-         .half
    //-             img(src="images/traceur.svg", alt="QRCODE cо ссылкой на Traceur")
    //-         p 
    //-             a(href="https://github.com/google/traceur-compiler", data-click=true) https://github.com/google/traceur-compiler

    //- article.center.qrcode.transpiler
    //-     .wrapper
    //-         .half
    //-             h2 Buble
    //-         .half
    //-             img(src="images/buble.svg", alt="QRCODE cо ссылкой на buble")
    //-         p 
    //-             a(href="https://buble.surge.sh/", data-click=true) https://buble.surge.sh/

    //- //- article.center.qrcode.transpiler
    //- //-     .wrapper
    //- //-         .half
    //- //-             h2 Sweet.js
    //- //-         .half
    //- //-             img(src="images/sweet.svg", alt="QRCODE cо ссылкой на sweet")
    //- //-         p 
    //- //-             a(href="http://sweetjs.org/", data-click=true) http://sweetjs.org/


    //- article.cloud.center.illustration.illustration--babel
    //-     h1 
    //-         p.wrapper Babel.js

    //- article.screen.screen--sandbox

    //- article.screen.screen--preset

    //- article.screen.screen--conf

    //- article.illustration.illustration--grunt

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code="npm init\nnpm install --save grunt\nnpm install --save grunt-babel\nnpm install --save babel-preset-es2015\nnpm install --save load-grunt-tasks\nvi Gruntfile.js"

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.javascript
    //-                 | // Gruntfile.js
    //-                 | module.exports = function (grunt) {
    //-                 |   require("load-grunt-tasks")(grunt);
    //-                 |   grunt.initConfig (
    //-                 |       //…
    //-                 |   );
    //-                 |   grunt.registerTask("default", ["babel"]);
    //-                 | };"

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.javascript
    //-                 | // Gruntfile.js, Задача
    //-                 | {babel: {
    //-                 |   options: {
    //-                 |       sourceMap: true,
    //-                 |       presets: ['babel-preset-es2015']
    //-                 |   },
    //-                 |   dist: {files: [
    //-                 |       //…
    //-                 |   ]}}}

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.javascript
    //-                 | // Gruntfile.js, Пути к файлам, статические
    //-                 | {
    //-                 |   'js/script_1.js': 'js/source/script_1.js',
    //-                 |   'js/script_2.js': 'js/source/script_2.js'
    //-                 | }

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.javascript
    //-                 | // Gruntfile.js, Пути к файлам, динамические
    //-                 | {
    //-                 |       expand: true,
    //-                 |       cwd: 'js/source/',
    //-                 |       src: ['**/*.js'],
    //-                 |       dest: 'js/'
    //-                 | }

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | # package.info
    //-                 | …
    //-                 | "scripts": {
    //-                 |   "build": "grunt --verbose"
    //-                 | },
    //-                 | …

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code="npm run build"

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code="npm install --save grunt-contrib-watch"

    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code.javascript
    //-                 | // Gruntfile.js, Задача
    //-                 | watch: {
    //-                 |   scripts: {
    //-                 |       files: ['js/source/**/*.js'],   
    //-                 |       tasks: ['babel'],
    //-                 |   }
    //-                 | }
    //-                 | // …
    //-                 | grunt.registerTask("dev", ["babel","watch"]);

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | # package.info
    //-                 | # …
    //-                 | "scripts": {
    //-                 |   "build": "grunt --verbose"
    //-                 |   "watch": "grunt watch --verbose"
    //-                 | },
    //-                 | # …

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code="npm run watch"

    //- article.illustration.illustration--gulp

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | npm init
    //-                 | npm install --save gulp
    //-                 | npm install --save gulp-sourcemaps
    //-                 | npm install --save gulp-babel
    //-                 | npm install --save babel-preset-es2015
    //-                 | vi gulpfile.js

    //- article.center.code-3
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | // gulpfile.js
    //-                 | var gulp = require("gulp");
    //-                 | var sourcemaps = require("gulp-sourcemaps");
    //-                 | var babel = require("gulp-babel");
    //-                 | gulp.task("babel", function () {
    //-                 |   return gulp.src("js/source/**/*.js")
    //-                 |       .pipe(sourcemaps.init())
    //-                 |       .pipe(babel({presets: ['es2015']}))
    //-                 |       .pipe(sourcemaps.write("."))
    //-                 |       .pipe(gulp.dest("js/"));
    //-                 | });
    //-                 | gulp.task("default", ["babel"]);

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | # package.info
    //-                 | # …
    //-                 | "scripts": {
    //-                 |   "build": "gulp --verbose"
    //-                 | },
    //-                 | # …

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code="npm run build"

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | gulp.task("watch", ["babel"], function() {
    //-                 |   var watcher = gulp.watch('js/source/**/*.js',
    //-                 |                           ['babel']);
    //-                 | });

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | # package.info
    //-                 | # …
    //-                 | "scripts": {
    //-                 |   "build": "gulp --verbose"
    //-                 |   "watch": "gulp watch --verbose"
    //-                 | },
    //-                 | # …

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code="npm run watch"

    //- article.illustration.illustration--m

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | // moses.js
    //-                 | class Moses {
    //-                 |     constructor () {
    //-                 |         let myPeopleGo = "Moses";
    //-                 |         alert(myPeopleGo);
    //-                 |     }
    //-                 | }
    //-                 | new Moses;

    //- article.illustration.illustration--m1

    //- article.illustration.illustration--vaimo
    
    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | aja project add-module vaimo/themebuilder:dev-develop
    //-                 | cd ./vendor/vaimo/themebuilder/
    //-                 | hg update 0d1c77d
    //-                 | nvm install 6.3.1
    //-                 | npm cache clean
    //-                 | npm install
    //-                 | qrc

    //- article.screen.screen--builder

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | script.es6

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | npm run gulp
    //-                 | qrc

    //- article.screen.screen--alert-m1

    //- article.center.person
    //-     .wrapper
    //-         img.photo(src="images/andrey.jpeg", alt="Фотография")
    //-         h1.name="Андрей Головин"
    //-         a.email(href="mailto:andrey.golovin@vaimo.com") andrey.golovin@vaimo.com


    //- article.illustration.illustration--m2

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | m2:root/
    //-                 |   package.json
    //-                 |   Gruntfile.js

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | npm install
    //-                 | npm install --save grunt-babel
    //-                 | npm install --save babel-preset-es2015

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | composer require demo-vendor/demo-m2-theme

    //- article.screen.screen--admin-theme

    //- article.screen.screen--admin-config

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | m2:root/
    //-                 |       dev/
    //-                 |           tools/
    //-                 |               grunt/
    //-                 |                   configs/
    //-                 |                       themes.js
    //-                 |                       combo.js
    //-                 |                       babel.js

    //- article.center.qrcode.config
    //-     .wrapper
    //-         .half
    //-             h2 Magento 2 конфигурация 
    //-                 br
    //-                 | транспайлера
    //-         .half
    //-             img(src="images/configuration.svg", alt="QRCODE cо ссылкой на файлы конфигурацц")
    //-         p 
    //-             a(href="https://gist.github.com/SilentImp/d440f2805787d68f3aa5cc4f9fca4200", data-click=true) https://goo.gl/GJakUU


    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | // themes.js
    //-                 | dm2: {
    //-                 |         area: 'frontend',
    //-                 |         name: 'demo-vendor/demo-m2-theme',
    //-                 |         locale: 'en_US',
    //-                 |         files: ['css/styles-m','css/styles-l'],
    //-                 |         dsl: 'less'
    //-                 |         // …
    //-                 |     },

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | // themes.js, конфиг babel.js
    //-                 | babelFiles: [{
    //-                 |     expand: true,
    //-                 |     cwd: 'js/source/',
    //-                 |     src: ['**/*.js'],
    //-                 |     dest: 'js/'
    //-                 | }]

    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | // combo.js
    //-                 | var theme = require('./themes'),
    //-                 |     path = require('./path'),
    //-                 |     refine_path = function (theme, file_path) {
    //-                 |       return path.pub +
    //-                 |           theme.area + '/' +
    //-                 |           theme.name + '/' +
    //-                 |           theme.locale + '/' + 
    //-                 |           file_path;
    //-                 |     };

    //- article.center.code-3
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | // combo.js
    //-                 | babelFiles: function (themeName) {
    //-                 |     var es6Files = [],
    //-                 |         ourTheme = theme[themeName],
    //-                 |         files = ourTheme.babelFiles;
    //-                 |     for (var i = 0; i < files.length; i++) {
    //-                 |         if (typeof files[i].src == "undefined") {
    //-                 |             // static file mapping
    //-                 |         } else {
    //-                 |             // dynamic file mapping
    //-                 |         }
    //-                 |     }
    //-                 |     return es6Files;
    //-                 | },

    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | // combo.js, static file mapping
    //-                 | var path_collection = {};
    //-                 | for (var target in files[i]) {
    //-                 |     path_collection[refine_path(ourTheme, target)] = 
    //-                 |           refine_path(ourTheme, files[i][target]); 
    //-                 | }
    //-                 | es6Files.push(path_collection);

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.javascript
    //-                 | // combo.js, dynamic file mapping
    //-                 | files.cwd = refine_path(ourTheme, files.cwd);
    //-                 | files.dest = refine_path(ourTheme, files.dest);
    //-                 | es6Files.push(files);

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | // babel.js, переменные
    //-                 | 'use strict';
    //-                 | var combo  = require('./combo'),
    //-                 |     themes = require('./themes'),
    //-                 |     _      = require('underscore'),
    //-                 |     themeOptions = {};

    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | // babel.js, пути к файлам
    //-                 | _.each(themes, function(theme, name) {
    //-                 |     if (typeof theme.babelFiles != "undefined") {
    //-                 |         themeOptions[name] = {
    //-                 |             files: combo.babelFiles(name)
    //-                 |         };
    //-                 |     }
    //-                 | });

    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | // babel.js, настройки транспайлера
    //-                 | var babelOptions = {
    //-                 |     options: {
    //-                 |         sourceMap: true,
    //-                 |         presets: ['babel-preset-es2015']
    //-                 |     }
    //-                 | };

    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code.javascript
    //-                 | // babel.js, экспорт конфигурации
    //-                 | module.exports = _.extend(themeOptions, babelOptions);
    
    //- article.center.code-2
    //-     .wrapper
    //-         pre
    //-             code
    //-                 | php bin/magento setup:static-content:deploy
    //-                 | grunt less:dm2
    //-                 | grunt babel:dm2
    //-                 | php bin/magento cache:flush


    //- article.screen.screen--alert

    //- article.illustration.illustration--doit

    //- article.contacts.center.qrcode
    //-     .wrapper
    //-         .about-speaker.half
    //-             p.name Антон Немцев
    //-             p.twitter @silentimp
    //-             p.link http://silentimp.info/
    //-             p.email anton.nemtsev@vaimo.com
    //-             p.skype skype: ravencry
    //-         .half
    //-             img(src="images/git.svg", alt="QRCODE cо ссылкой на доклад")
    //-         p 
    //-             a(href="https://github.com/SilentImp/ES6Intro", data-click=true) https://github.com/SilentImp/ES6Intro
